{
  "name": "jenky",
  "version": "1.1.1",
  "description": "Call your jenkins pipelines from the command line.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "jenky": "./index.js"
  },
  "author": "Patrick Motard <motard19@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "dotenv-safe": "^5.0.1",
    "jenkins": "^0.20.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "underscore": "^1.9.0",
    "yargs": "^11.0.0"
  }
}
